# $Id$

<Directory "/usr/share/horde/mnemo/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/mnemo/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/mnemo/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/mnemo/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
